; RB_Ouro_v4_4_Port - v4.6 trendrunner D1 strict regime.
; Requires D1 trend, price above fast EMA and a small positive EMA slope.

InpAllowedSymbol=XAUUSD
InpEnableLiveOrders=false
InpEnableTesterOrders=true
InpMagicNumber=55749699
InpMode=1

session_reset_hour=20
cooldown_minutes_after_sl=25
SpreadMax_points=45
SlippageMax_points=30

risk_base_pct=0.135
max_daily_loss_R=2.5
max_trades_day=4

use_session_filter=true
session1_start_hour=1
session1_end_hour=7
session2_start_hour=13
session2_end_hour=17
trade_hour_mask=1,3,14,15,22
trade_weekday_mask=
weekday_risk_multipliers=1:1.00,2:0.25,3:0.15,4:0.02,5:0.25
hour_risk_multipliers=1:0.08,3:1.15,14:1.00,15:0.12,22:0.20
min_quality_for_trade=0.03
weak_quality_threshold=0.45
weak_quality_adx_bonus=8.0
weak_quality_impulse_bonus=0.50
weak_quality_close_pos_bonus=0.07
avoid_first_minutes_of_hour=3
cooldown_seconds_after_order_fail=120
allow_buy=true
allow_sell=false

ATR_period=14
ADX_period=14
ADX_min=18.0
MinATR_points=55

TF_bias=16388
EMA_bias_fast=21
EMA_bias_slow=100

TF_structure=15
structure_lookback=10

impulse_mult=1.45
close_pos_min=0.62
structural_buffer_ATR=0.20
MinSL_points=80
TP_R=2.60

use_vol_regime=true
TF_vol=5
ATR_vol_period=14
ATR_vol_sma_len=120
atr_exp_mult=0.90

use_risk_scaler=true
risk_min_pct=0.030
risk_max_pct=0.190
risk_scaler_k=0.5

use_squeeze_filter=true
TF_squeeze=5
bb_period=20
bb_dev=2.0
kc_ema_period=20
kc_atr_period=20
kc_mult=1.30
squeeze_release_window_bars=14

use_cycle_filter=true
cycle_lookback_bars=48

use_atr_accel=true
atr_accel_sma_len=120
exp_ratio_min=1.02

use_range_expansion=true
range_exp_mult=1.35

use_adx_m15_gate=true
ADX_M15_period=14
ADX_M15_min_selective=16.0
ADX_M15_min_robust=12.0

allow_no_squeeze_selective=false
allow_no_squeeze_robust=true

use_mtf_ema_confirm=true
TF_confirm_fast=15
TF_confirm_mid=16385
EMA_confirm_fast=21
EMA_confirm_slow=55

use_breakout_extension_guard=true
max_breakout_extension_ATR=1.05
use_retest_entry=false
allow_direct_breakout_when_retest=true
retest_window_bars=8
retest_zone_ATR=0.55
retest_invalidation_ATR=1.25
retest_sl_ATR=1.15
retest_resume_close_pos_min=0.56

use_break_even=true
break_even_trigger_R=1.05
break_even_lock_points=8
use_atr_trailing=true
trail_start_R=1.25
trail_atr_mult=2.20

use_equity_risk_guard=true
equity_dd_cutoff_pct=0.28
equity_dd_risk_mult=0.65

use_macro_regime_filter=true
TF_macro=16408
EMA_macro_fast=34
EMA_macro_slow=89
macro_use_closed_bar=true
macro_require_fast_above_slow=true
macro_require_price_above_fast=true
macro_slope_bars=5
macro_min_slope_ATR=0.02
