; RB_Ouro_v4_4_Port - hour mask experiment.
; Uses the profitable/manual-history hours and avoids broad overtrading windows.

InpAllowedSymbol=XAUUSD
InpEnableLiveOrders=false||false||0||true||N
InpEnableTesterOrders=true||true||0||true||N
InpMagicNumber=55749699||55749699||1||557496990||N
InpMode=1||1||0||1||N

session_reset_hour=20||20||0||23||N
cooldown_minutes_after_sl=15||15||1||120||N
SpreadMax_points=45||45||1||120||N
SlippageMax_points=30||30||1||120||N

risk_base_pct=0.0075||0.0075||0.001||0.03||N
max_daily_loss_R=2.0||2.0||0.5||6.0||N
max_trades_day=8||8||1||30||N

use_session_filter=true||true||0||true||N
session1_start_hour=1||1||0||23||N
session1_end_hour=7||7||0||23||N
session2_start_hour=13||13||0||23||N
session2_end_hour=17||17||0||23||N
trade_hour_mask=3,13,14,15,21,22
avoid_first_minutes_of_hour=3||3||0||15||N
cooldown_seconds_after_order_fail=120||120||0||900||N

ATR_period=14||14||1||100||N
ADX_period=14||14||1||100||N
ADX_min=18.0||18.0||5.0||40.0||N
MinATR_points=55||55||20||180||N

TF_bias=16385||16385||0||49153||N
EMA_bias_fast=50||50||5||100||N
EMA_bias_slow=200||200||50||300||N

TF_structure=15||15||0||49153||N
structure_lookback=10||10||4||30||N

impulse_mult=1.45||1.45||0.5||3.0||N
close_pos_min=0.62||0.62||0.5||0.9||N
structural_buffer_ATR=0.20||0.20||0.05||1.0||N
MinSL_points=80||80||20||250||N
TP_R=1.60||1.60||0.8||3.0||N

use_vol_regime=true||true||0||true||N
TF_vol=5||5||0||49153||N
ATR_vol_period=14||14||1||100||N
ATR_vol_sma_len=120||120||20||300||N
atr_exp_mult=0.90||0.90||0.5||1.5||N

use_risk_scaler=true||true||0||true||N
risk_min_pct=0.0035||0.0035||0.001||0.03||N
risk_max_pct=0.012||0.012||0.001||0.03||N
risk_scaler_k=0.5||0.5||0.0||2.0||N

use_squeeze_filter=true||true||0||true||N
TF_squeeze=5||5||0||49153||N
bb_period=20||20||5||50||N
bb_dev=2.0||2.0||1.0||3.0||N
kc_ema_period=20||20||5||50||N
kc_atr_period=20||20||5||50||N
kc_mult=1.30||1.30||0.8||2.0||N
squeeze_release_window_bars=14||14||2||30||N

use_cycle_filter=true||true||0||true||N
cycle_lookback_bars=48||48||6||96||N

use_atr_accel=true||true||0||true||N
atr_accel_sma_len=120||120||20||300||N
exp_ratio_min=1.02||1.02||0.8||1.5||N

use_range_expansion=true||true||0||true||N
range_exp_mult=1.35||1.35||0.8||3.0||N

use_adx_m15_gate=true||true||0||true||N
ADX_M15_period=14||14||1||100||N
ADX_M15_min_selective=16.0||16.0||5.0||30.0||N
ADX_M15_min_robust=12.0||12.0||5.0||30.0||N

allow_no_squeeze_selective=false||false||0||true||N
allow_no_squeeze_robust=true||true||0||true||N
