; RB_Ouro_v4_4_Port - adaptive week XAUUSD experiment.
; Does not block weekdays. It scales risk and tightens filters on weaker contexts.

InpAllowedSymbol=XAUUSD
InpEnableLiveOrders=false||false||0||true||N
InpEnableTesterOrders=true||true||0||true||N
InpMagicNumber=55749699||55749699||1||557496990||N
InpMode=1||1||0||1||N

session_reset_hour=20||20||0||23||N
cooldown_minutes_after_sl=20||20||1||120||N
SpreadMax_points=45||45||1||120||N
SlippageMax_points=30||30||1||120||N

risk_base_pct=0.060||0.060||0.001||0.15||N
max_daily_loss_R=2.5||2.5||0.5||6.0||N
max_trades_day=6||6||1||30||N

use_session_filter=true||true||0||true||N
session1_start_hour=1||1||0||23||N
session1_end_hour=7||7||0||23||N
session2_start_hour=13||13||0||23||N
session2_end_hour=17||17||0||23||N
trade_hour_mask=1,3,14,15,22
trade_weekday_mask=
weekday_risk_multipliers=1:1.00,2:0.60,3:0.25,4:0.05,5:0.30
hour_risk_multipliers=1:0.10,3:1.00,14:1.00,15:0.20,22:0.25
min_quality_for_trade=0.03||0.03||0.0||1.0||N
weak_quality_threshold=0.50||0.50||0.0||1.0||N
weak_quality_adx_bonus=7.0||7.0||0.0||20.0||N
weak_quality_impulse_bonus=0.45||0.45||0.0||1.5||N
weak_quality_close_pos_bonus=0.06||0.06||0.0||0.20||N
avoid_first_minutes_of_hour=3||3||0||15||N
cooldown_seconds_after_order_fail=120||120||0||900||N
allow_buy=true||true||0||true||N
allow_sell=false||false||0||true||N

ATR_period=14||14||1||100||N
ADX_period=14||14||1||100||N
ADX_min=18.0||18.0||5.0||40.0||N
MinATR_points=55||55||20||180||N

TF_bias=16385||16385||0||49153||N
EMA_bias_fast=50||50||5||100||N
EMA_bias_slow=200||200||50||300||N

TF_structure=15||15||0||49153||N
structure_lookback=10||10||4||30||N

impulse_mult=1.45||1.45||0.5||3.0||N
close_pos_min=0.62||0.62||0.5||0.9||N
structural_buffer_ATR=0.20||0.20||0.05||1.0||N
MinSL_points=80||80||20||250||N
TP_R=1.60||1.60||0.8||3.0||N

use_vol_regime=true||true||0||true||N
TF_vol=5||5||0||49153||N
ATR_vol_period=14||14||1||100||N
ATR_vol_sma_len=120||120||20||300||N
atr_exp_mult=0.90||0.90||0.5||1.5||N

use_risk_scaler=true||true||0||true||N
risk_min_pct=0.024||0.024||0.001||0.15||N
risk_max_pct=0.096||0.096||0.001||0.15||N
risk_scaler_k=0.5||0.5||0.0||2.0||N

use_squeeze_filter=true||true||0||true||N
TF_squeeze=5||5||0||49153||N
bb_period=20||20||5||50||N
bb_dev=2.0||2.0||1.0||3.0||N
kc_ema_period=20||20||5||50||N
kc_atr_period=20||20||5||50||N
kc_mult=1.30||1.30||0.8||2.0||N
squeeze_release_window_bars=14||14||2||30||N

use_cycle_filter=true||true||0||true||N
cycle_lookback_bars=48||48||6||96||N

use_atr_accel=true||true||0||true||N
atr_accel_sma_len=120||120||20||300||N
exp_ratio_min=1.02||1.02||0.8||1.5||N

use_range_expansion=true||true||0||true||N
range_exp_mult=1.35||1.35||0.8||3.0||N

use_adx_m15_gate=true||true||0||true||N
ADX_M15_period=14||14||1||100||N
ADX_M15_min_selective=16.0||16.0||5.0||30.0||N
ADX_M15_min_robust=12.0||12.0||5.0||30.0||N

allow_no_squeeze_selective=false||false||0||true||N
allow_no_squeeze_robust=true||true||0||true||N
